spring.application.name=RotaVan

server.port=5000

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3310}/rotavan
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true


security.jwt.secret-key=${JWT_SECRET_KEY:fbb93a883073bc7225c20221b08e806cde17b642bfc01b9dc50158e0793c9de188501d8e472166ee0672203a5d0108bb74d9f4ff6f5e2af4a62671944f38ed65}
security.jwt.expiration-time=3600000

aws.s3.bucket-name=alunofiecbucket
aws.region=us-east-1

cloud.aws.credentials.access-key=${AWS_ACCESS_KEY:root}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY:root}

spring.flyway.baseline-on-migrate=true

# Usa uma variável de ambiente, assim como as outras.
# O valor depois dos ':' é um 'default' caso a variável não exista.
google.maps.api.key=${GOOGLE_MAPS_KEY:}